<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gallery">
        <figure class="card">
            <img src="images/142000-ilustracion-arte-caricatura-personaje_de_ficcion-la_ficcion-1920x1080.jpg" alt="">
        </figure>

        <figure class="card">
            <img src="images/168029-goku_gohan_y_goten-goten-goku-gohan-tronco-1920x1080.jpg" alt="">
        </figure>

        <figure class="card">
            <img src="images/171519-dragon_ball_z_goku-goku-vegeta-dragon_ball-zamasu-1920x1080.jpg" alt="">
        </figure>

        <figure class="card">
            <img src="/images/174034-zamasu-goku-vegeta-caricatura-morado-1920x1080.jpg" alt="">
        </figure>

        <figure class="card">
            <img src="images/142000-ilustracion-arte-caricatura-personaje_de_ficcion-la_ficcion-1920x1080.jpg" alt="">
        </figure>

        <figure class="card">
            <img src="images/168029-goku_gohan_y_goten-goten-goku-gohan-tronco-1920x1080.jpg" alt="">
        </figure>

        <figure class="card">
            <img src="images/171519-dragon_ball_z_goku-goku-vegeta-dragon_ball-zamasu-1920x1080.jpg" alt="">
        </figure>

        <figure class="card">
            <img src="/images/174034-zamasu-goku-vegeta-caricatura-morado-1920x1080.jpg" alt="">
        </figure>
    </div>
</body>

</html>